# Core

./: .gitignore  README.md  contributors.txt  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/spleefleague/core/: SpleefLeague.java
src/main/java/com/spleefleague/core/chat/: ChatChannel.java  ChatManager.java  Communicator.java  Theme.java
src/main/java/com/spleefleague/core/chat/discord/: JDAHandler.java
src/main/java/com/spleefleague/core/command/: BasicCommand.java  CommandExistsException.java  CommandLoader.java  LoadedCommand.java  OverridenVanillaCommand.java
src/main/java/com/spleefleague/core/command/commands/: back.java  balancing.java  ban.java  broadcast.java  cancel.java  cancelall.java  challenge.java  collectibles.java  colorarmor.java  dcmd.java  (+47 more)
src/main/java/com/spleefleague/core/cosmetics/: ActiveArea.java  ArmorItem.java  Availability.java  CItem.java  CType.java  Collectibles.java  CosmeticsManager.java  DonorRewards.java
src/main/java/com/spleefleague/core/debug/: ChannelTest.java  GA.java  MBCTest.java  Test.java
src/main/java/com/spleefleague/core/events/: BattleEndEvent.java  BattleEvent.java  BattleStartEvent.java  ChatChannelBaseComponentMessageEvent.java  ChatChannelEvent.java  ChatChannelMessageEvent.java  ConnectionEvent.java  FakeBlockBreakEvent.java  FakeCreatureInteractEvent.java  GeneralPlayerLoadedEvent.java  PlayerEndedSpectatingEvent.java  PlayerStartedSpectatingEvent.java  SlackMessageReceivedEvent.java
src/main/java/com/spleefleague/core/halloween/: Candy.java  HalloweenListener.java
src/main/java/com/spleefleague/core/infraction/: Infraction.java  InfractionType.java
src/main/java/com/spleefleague/core/io/: Config.java  DBEntity.java  DBLoad.java  DBLoadable.java  DBSave.java  DBSaveable.java  EntityBuilder.java  Settings.java  TypeConverter.java
src/main/java/com/spleefleague/core/listeners/: AfkListener.java  ChatListener.java  ConnectionListener.java  CosmeticsListener.java  DBListener.java  EastereggListener.java  EnvironmentListener.java  FakeBlockHandler.java  InfractionListener.java  InventoryMenuListener.java  ItemMenuListener.java  PortalListener.java  VanishListener.java  VisibilityHandler.java  VisibilityListener.java
src/main/java/com/spleefleague/core/menus/: CInventory.java  CosmeticsMenu.java  InventoryMenuTemplateRepository.java  MenuRepository.java  PlayerBuilder.java  SLMenu.java  TransactionMenu.java
src/main/java/com/spleefleague/core/packets/: ArtificialThrottleAdapter.java  PingCalculationAdapter.java
src/main/java/com/spleefleague/core/player/: Checkpoint.java  DBPlayerManager.java  GeneralPlayer.java  LocalPlayerManager.java  PlayerDataBackup.java  PlayerManager.java  PlayerOptions.java  PlayerState.java  Rank.java  SLPlayer.java  TemporaryRank.java
src/main/java/com/spleefleague/core/plugin/: CorePlugin.java  GamePlugin.java  PlayerHandling.java
src/main/java/com/spleefleague/core/portals/: PortalManager.java
src/main/java/com/spleefleague/core/queue/: Battle.java  BattleManager.java  Challenge.java  GameQueue.java  Queue.java  QueueableArena.java  RatedBattleManager.java  RatedGameQueue.java  RatedPlayer.java  Test.java  TickRunnable.java
src/main/java/com/spleefleague/core/spawn/: SpawnManager.java
src/main/java/com/spleefleague/core/utils/: Area.java  AutoBroadcaster.java  ByteBufferReader.java  Callback.java  ChunkPacketUtil.java  DatabaseConnection.java  Debugger.java  DynamicCommand.java  DynamicCommandManager.java  FakeArea.java  FakeBlock.java  FlattenedClipboardTransform.java  ModifiableFinal.java  MultiBlockChangeUtil.java  PlayerUtil.java  ProtocolLongArrayBitReader.java  ProtocolLongArrayBitWriter.java  ReflectionUtil.java  RuntimeCompiler.java  SafePlayerTask.java  ServerType.java  SimpleItemStack.java  SlackApi.java  StringUtil.java  Task.java  TimeUtil.java  Tuple.java  UUIDFetcher.java  UtilAlgo.java  UtilChat.java  UtilReflect.java  Value.java  Warp.java  XenforoAPIUtil.java
src/main/java/com/spleefleague/core/visibility/: VisibilityHandler.java
src/main/java/net/spleefleague/core/: Config.java  CorePlugin.java  SpleefLeague.java
src/main/java/net/spleefleague/core/annotations/: DBLoad.java  DBSave.java
src/main/java/net/spleefleague/core/chat/: ChatChannel.java  ChatManager.java  Message.java  Theme.java
src/main/java/net/spleefleague/core/command/: BasicCommand.java  CommandExistsException.java  CommandLoader.java  LoadedCommand.java
src/main/java/net/spleefleague/core/events/: BattleCancelEvent.java  ChatChannelMessageEvent.java  GeneralPlayerLoadedEvent.java  PlayerDequeueEvent.java  PlayerQueueEvent.java  QueueEvent.java
src/main/java/net/spleefleague/core/infraction/: Infraction.java  InfractionType.java
src/main/java/net/spleefleague/core/io/: Config.java  DBEntity.java  DBLoad.java  DBLoadable.java  DBSave.java  DBSaveable.java  EntityBuilder.java  Settings.java  TypeConverter.java
src/main/java/net/spleefleague/core/listeners/: ChatListener.java  EastereggListener.java  EnvironmentListener.java  InfractionListener.java  ItemMenuListener.java  VanishListener.java
src/main/java/net/spleefleague/core/menus/: MenuRepository.java
src/main/java/net/spleefleague/core/player/: Debug.java  EvilBow.java  GeneralPlayer.java  PlayerLoadedEvent.java  PlayerManager.java  PlayerState.java  Rank.java  SLPlayer.java
src/main/java/net/spleefleague/core/plugin/: CoreGame.java  CorePlugin.java  GamePlugin.java  QueueableCoreGame.java
src/main/java/net/spleefleague/core/queue/: GameQueue.java  Queue.java  Queueable.java
src/main/java/net/spleefleague/core/tutorial/: Tutorial.java  TutorialPart.java
src/main/java/net/spleefleague/core/utils/: Area.java  ControllableVillager.java  DBStorable.java  DatabaseConnection.java  DatabaseLookup.java  Debugger.java  Debugger.rar  EntityBuilder.java  FixedSizeList.java  MapUtil.java  PlayerUtil.java  RuntimeCompiler.java  StringUtil.java  TimeUtil.java  TypeConverter.java
src/main/java/net/spleefleague/infraction/: Infraction.java  InfractionType.java
src/main/resources/: plugin.yml
(+163 files in other folders)
